{
  "cSpell.words": [
    "accinfo",
    "Accountinfo",
    "Accountservice",
    "createaccount",
    "createuser",
    "datasaved",
    "devkit",
    "formbuilder",
    "formcontrolname",
    "formgroup",
    "harshilpatel",
    "isloggedin",
    "localstorage",
    "logininfo",
    "Loginuser",
    "MERN",
    "ngif",
    "ngsubmit",
    "Pagenotfound",
    "Pradeep",
    "prerender",
    "readmore",
    "Staticpages",
    "Transpiling",
    "userlogin",
    "Userloginfo"
  ]
}